sections/footer-group.json (before)
{
  "name": "t:sections.footer.name",
  "type": "footer",
  "sections": {
    "footer": {
      "type": "footer",
      "blocks": {
        "footer-0": {
          "type": "link_list",
          "disabled": true,
          "settings": {
            "heading": "Quick links",
            "menu": "footer"
          }
        },
        "footer-1": {
          "type": "link_list",
          "disabled": true,
          "settings": {
            "heading": "Info",
            "menu": "footer"
          }
        },
        "footer-2": {
          "type": "text",
          "disabled": true,
          "settings": {
            "heading": "Our mission",
            "subtext": "<p>Share contact information, store details, and brand content with your customers.<\/p>"
          }
        }
      },
      "block_order": [
        "footer-0",
        "footer-1",
        "footer-2"
      ],
      "disabled": true,
      "custom_css": [

      ],
      "settings": {
        "color_scheme": "scheme-1",
        "newsletter_enable": false,
        "newsletter_heading": "Subscribe to our emails",
        "enable_follow_on_shop": false,
        "show_social": false,
        "enable_country_selector": false,
        "enable_language_selector": false,
        "payment_enable": false,
        "show_policy": false,
        "margin_top": 48,
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "footer"
  ]
}

sections/footer-group.json (after)
{
  "name": "t:sections.footer.name",
  "type": "footer",
  "sections": {
    "custom_liquid_D7eAL3": {
      "type": "custom-liquid",
      "settings": {
        "custom_liquid": "&nbsp;\n<br>\n<br>\n&nbsp;\n<br>\n<br>",
        "color_scheme": "",
        "padding_top": 40,
        "padding_bottom": 52
      }
    },
    "footer": {
      "type": "footer",
      "blocks": {
        "footer-0": {
          "type": "link_list",
          "disabled": true,
          "settings": {
            "heading": "Quick links",
            "menu": "footer"
          }
        },
        "footer-1": {
          "type": "link_list",
          "disabled": true,
          "settings": {
            "heading": "Info",
            "menu": "footer"
          }
        },
        "footer-2": {
          "type": "text",
          "disabled": true,
          "settings": {
            "heading": "Our mission",
            "subtext": "<p>Share contact information, store details, and brand content with your customers.<\/p>"
          }
        }
      },
      "block_order": [
        "footer-0",
        "footer-1",
        "footer-2"
      ],
      "disabled": true,
      "custom_css": [

      ],
      "settings": {
        "color_scheme": "scheme-1",
        "newsletter_enable": false,
        "newsletter_heading": "Subscribe to our emails",
        "enable_follow_on_shop": false,
        "show_social": false,
        "enable_country_selector": false,
        "enable_language_selector": false,
        "payment_enable": false,
        "show_policy": false,
        "margin_top": 48,
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "custom_liquid_D7eAL3",
    "footer"
  ]
}

sections/footer-group.json (diff)
@@ -2,6 +2,15 @@
   "name": "t:sections.footer.name",
   "type": "footer",
   "sections": {
+    "custom_liquid_D7eAL3": {
+      "type": "custom-liquid",
+      "settings": {
+        "custom_liquid": "&nbsp;\n<br>\n<br>\n&nbsp;\n<br>\n<br>",
+        "color_scheme": "",
+        "padding_top": 40,
+        "padding_bottom": 52
+      }
+    },
     "footer": {
       "type": "footer",
       "blocks": {
@@ -56,6 +65,7 @@
     }
   },
   "order": [
+    "custom_liquid_D7eAL3",
     "footer"
   ]
 }
