sections/header-group.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "name": "t:sections.header.name",
  "type": "header",
  "sections": {
    "announcement_bar_GtJwAd": {
      "type": "announcement-bar",
      "blocks": {
        "announcement_Ky4jGi": {
          "type": "announcement",
          "disabled": true,
          "settings": {
            "text": "FREE SHIPPING for all UK online orders placed on 1 December for Museum Shop Sunday!",
            "link": ""
          }
        },
        "announcement_c7JmgB": {
          "type": "announcement",
          "settings": {
            "text": "UK delivery is £3.50. Click here for more shipping information.",
            "link": "shopify://pages/delivery-information"
          }
        },
        "announcement_MiHwTc": {
          "type": "announcement",
          "settings": {
            "text": "Every purchase supports the Foundling Museum.",
            "link": ""
          }
        }
      },
      "block_order": [
        "announcement_Ky4jGi",
        "announcement_c7JmgB",
        "announcement_MiHwTc"
      ],
      "settings": {
        "color_scheme": "background-2",
        "show_line_separator": true,
        "show_social": false,
        "auto_rotate": false,
        "change_slides_speed": 5,
        "enable_country_selector": false,
        "enable_language_selector": false
      }
    },
    "announcement_bar_czmVjp": {
      "type": "announcement-bar",
      "blocks": {
        "announcement_LNQpCx": {
          "type": "announcement",
          "disabled": true,
          "settings": {
            "text": "Back to main website",
            "link": "https://foundlingmuseum.org.uk/"
          }
        }
      },
      "block_order": [
        "announcement_LNQpCx"
      ],
      "custom_css": [],
      "settings": {
        "color_scheme": "background-2",
        "show_line_separator": true,
        "show_social": false,
        "auto_rotate": false,
        "change_slides_speed": 5,
        "enable_country_selector": false,
        "enable_language_selector": false
      }
    },
    "header": {
      "type": "header",
      "custom_css": [],
      "settings": {
        "logo_position": "top-left",
        "menu": "main-menu",
        "menu_type_desktop": "mega",
        "sticky_header_type": "reduce-logo-size",
        "show_line_separator": true,
        "color_scheme": "background-2",
        "menu_color_scheme": "background-2",
        "enable_country_selector": false,
        "enable_language_selector": false,
        "mobile_logo_position": "center",
        "margin_bottom": 40,
        "padding_top": 20,
        "padding_bottom": 20
      }
    },
    "custom_liquid_w6GRrL": {
      "type": "custom-liquid",
      "disabled": true,
      "settings": {
        "custom_liquid": "<script type=\"text/javascript\" async src=\"//l.getsitecontrol.com/y798p6mw.js\"></script>",
        "color_scheme": "background-2",
        "padding_top": 20,
        "padding_bottom": 20
      }
    }
  },
  "order": [
    "announcement_bar_GtJwAd",
    "announcement_bar_czmVjp",
    "header",
    "custom_liquid_w6GRrL"
  ]
}

sections/header-group.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "name": "t:sections.header.name",
  "type": "header",
  "sections": {
    "announcement_bar_GtJwAd": {
      "type": "announcement-bar",
      "blocks": {
        "announcement_Ky4jGi": {
          "type": "announcement",
          "disabled": true,
          "settings": {
            "text": "FREE SHIPPING for all UK online orders placed on 1 December for Museum Shop Sunday!",
            "link": ""
          }
        },
        "announcement_gpnchG": {
          "type": "announcement",
          "settings": {
            "text": "Welcome to our store",
            "link": ""
          }
        },
        "announcement_c7JmgB": {
          "type": "announcement",
          "settings": {
            "text": "UK delivery is £3.50. Click here for more shipping information.",
            "link": "shopify://pages/delivery-information"
          }
        },
        "announcement_MiHwTc": {
          "type": "announcement",
          "settings": {
            "text": "Every purchase supports the Foundling Museum.",
            "link": ""
          }
        }
      },
      "block_order": [
        "announcement_Ky4jGi",
        "announcement_gpnchG",
        "announcement_c7JmgB",
        "announcement_MiHwTc"
      ],
      "settings": {
        "color_scheme": "background-2",
        "show_line_separator": true,
        "show_social": false,
        "auto_rotate": false,
        "change_slides_speed": 5,
        "enable_country_selector": false,
        "enable_language_selector": false
      }
    },
    "announcement_bar_czmVjp": {
      "type": "announcement-bar",
      "blocks": {
        "announcement_LNQpCx": {
          "type": "announcement",
          "disabled": true,
          "settings": {
            "text": "Back to main website",
            "link": "https://foundlingmuseum.org.uk/"
          }
        }
      },
      "block_order": [
        "announcement_LNQpCx"
      ],
      "custom_css": [],
      "settings": {
        "color_scheme": "background-2",
        "show_line_separator": true,
        "show_social": false,
        "auto_rotate": false,
        "change_slides_speed": 5,
        "enable_country_selector": false,
        "enable_language_selector": false
      }
    },
    "header": {
      "type": "header",
      "custom_css": [],
      "settings": {
        "logo_position": "top-left",
        "menu": "main-menu",
        "menu_type_desktop": "mega",
        "sticky_header_type": "reduce-logo-size",
        "show_line_separator": true,
        "color_scheme": "background-2",
        "menu_color_scheme": "background-2",
        "enable_country_selector": false,
        "enable_language_selector": false,
        "mobile_logo_position": "center",
        "margin_bottom": 40,
        "padding_top": 20,
        "padding_bottom": 20
      }
    },
    "custom_liquid_w6GRrL": {
      "type": "custom-liquid",
      "disabled": true,
      "settings": {
        "custom_liquid": "<script type=\"text/javascript\" async src=\"//l.getsitecontrol.com/y798p6mw.js\"></script>",
        "color_scheme": "background-2",
        "padding_top": 20,
        "padding_bottom": 20
      }
    }
  },
  "order": [
    "announcement_bar_GtJwAd",
    "announcement_bar_czmVjp",
    "header",
    "custom_liquid_w6GRrL"
  ]
}

sections/header-group.json (diff)
@@ -22,6 +22,13 @@
             "link": ""
           }
         },
+        "announcement_gpnchG": {
+          "type": "announcement",
+          "settings": {
+            "text": "Welcome to our store",
+            "link": ""
+          }
+        },
         "announcement_c7JmgB": {
           "type": "announcement",
           "settings": {
@@ -39,6 +46,7 @@
       },
       "block_order": [
         "announcement_Ky4jGi",
+        "announcement_gpnchG",
         "announcement_c7JmgB",
         "announcement_MiHwTc"
       ],
