templates/index.json (before)
/*
* ------------------------------------------------------------
* IMPORTANT: The contents of this file are auto-generated.
*
* This file may be updated by the Shopify admin theme editor
* or related systems. Please exercise caution as any changes
* made to this file may be overwritten.
* ------------------------------------------------------------
*/
{
  "sections": {
    "slideshow_ikWW8P": {
      "type": "slideshow",
      "blocks": {
        "slide_CLL9md": {
          "type": "slide",
          "settings": {
            "image": "shopify:\/\/shop_images\/20240829_122722.jpg",
            "heading": "",
            "heading_size": "h1",
            "subheading": "",
            "button_label": "",
            "link": "",
            "button_style_secondary": false,
            "box_align": "middle-center",
            "show_text_box": false,
            "text_alignment": "center",
            "image_overlay_opacity": 0,
            "color_scheme": "",
            "text_alignment_mobile": "center"
          }
        },
        "slide_cmW3LH": {
          "type": "slide",
          "settings": {
            "image": "shopify:\/\/shop_images\/20240829_125831.jpg",
            "heading": "Image slide",
            "heading_size": "h1",
            "subheading": "Tell your brand's story through images",
            "button_label": "Button label",
            "link": "",
            "button_style_secondary": false,
            "box_align": "middle-center",
            "show_text_box": true,
            "text_alignment": "center",
            "image_overlay_opacity": 0,
            "color_scheme": "scheme-1",
            "text_alignment_mobile": "center"
          }
        },
        "slide_jywtWR": {
          "type": "slide",
          "settings": {
            "image": "shopify:\/\/shop_images\/tokens_banner.jpg",
            "heading": "Image slide",
            "heading_size": "h1",
            "subheading": "Tell your brand's story through images",
            "button_label": "Button label",
            "link": "",
            "button_style_secondary": false,
            "box_align": "middle-center",
            "show_text_box": true,
            "text_alignment": "center",
            "image_overlay_opacity": 0,
            "color_scheme": "scheme-1",
            "text_alignment_mobile": "center"
          }
        },
        "slide_fdzdd3": {
          "type": "slide",
          "settings": {
            "image": "shopify:\/\/shop_images\/20240902_113635.jpg",
            "heading": "Image slide",
            "heading_size": "h1",
            "subheading": "Tell your brand's story through images",
            "button_label": "Button label",
            "link": "",
            "button_style_secondary": false,
            "box_align": "middle-center",
            "show_text_box": true,
            "text_alignment": "center",
            "image_overlay_opacity": 0,
            "color_scheme": "scheme-1",
            "text_alignment_mobile": "center"
          }
        }
      },
      "block_order": [
        "slide_CLL9md",
        "slide_cmW3LH",
        "slide_jywtWR",
        "slide_fdzdd3"
      ],
      "settings": {
        "layout": "full_bleed",
        "slide_height": "large",
        "slider_visual": "dots",
        "auto_rotate": true,
        "change_slides_speed": 5,
        "image_behavior": "none",
        "show_text_below": true,
        "accessibility_info": "Foundling Museum Shop"
      }
    },
    "image_banner": {
      "type": "image-banner",
      "blocks": {
        "button": {
          "type": "buttons",
          "disabled": true,
          "settings": {
            "button_label_1": "Categories",
            "button_link_1": "shopify:\/\/collections",
            "button_style_secondary_1": true,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "button"
      ],
      "disabled": true,
      "settings": {
        "image": "shopify:\/\/shop_images\/20240829_131149_48f7f5af-86ac-43e6-b319-8a6d7a2cf741.jpg",
        "image_overlay_opacity": 0,
        "image_height": "adapt",
        "desktop_content_position": "middle-center",
        "show_text_box": false,
        "desktop_content_alignment": "center",
        "color_scheme": "scheme-3",
        "image_behavior": "none",
        "mobile_content_alignment": "center",
        "stack_images_on_mobile": false,
        "show_text_below": false
      }
    },
    "rich_text": {
      "type": "rich-text",
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "",
        "full_width": true,
        "padding_top": 20,
        "padding_bottom": 0
      }
    },
    "featured_collection": {
      "type": "featured-collection",
      "settings": {
        "title": "Featured products",
        "heading_size": "h2",
        "description": "",
        "show_description": false,
        "description_style": "body",
        "collection": "homepage",
        "products_to_show": 25,
        "columns_desktop": 5,
        "full_width": false,
        "show_view_all": false,
        "view_all_style": "solid",
        "enable_desktop_slider": false,
        "color_scheme": "background-1",
        "image_ratio": "adapt",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": false,
        "columns_mobile": "2",
        "swipe_on_mobile": false,
        "padding_top": 28,
        "padding_bottom": 36
      }
    },
    "collage": {
      "type": "collage",
      "blocks": {
        "collection-0": {
          "type": "collection",
          "settings": {
            "collection": "frontpage"
          }
        },
        "product": {
          "type": "product",
          "settings": {
            "product": "",
            "second_image": false
          }
        }
      },
      "block_order": [
        "collection-0",
        "product"
      ],
      "disabled": true,
      "settings": {
        "heading": "Multimedia collage",
        "heading_size": "h2",
        "desktop_layout": "left",
        "mobile_layout": "collage",
        "card_styles": "product-card-wrapper",
        "color_scheme": "scheme-1",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "video": {
      "type": "video",
      "disabled": true,
      "settings": {
        "heading": "",
        "heading_size": "h1",
        "enable_video_looping": false,
        "video_url": "https:\/\/www.youtube.com\/watch?v=_9VUPq3SxOc",
        "description": "",
        "full_width": false,
        "color_scheme": "scheme-1",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "multicolumn": {
      "type": "multicolumn",
      "blocks": {
        "column1": {
          "type": "column",
          "disabled": true,
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "column2": {
          "type": "column",
          "disabled": true,
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "column3": {
          "type": "column",
          "disabled": true,
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "column1",
        "column2",
        "column3"
      ],
      "disabled": true,
      "settings": {
        "title": "",
        "heading_size": "h2",
        "image_width": "third",
        "image_ratio": "adapt",
        "columns_desktop": 3,
        "column_alignment": "left",
        "background_style": "none",
        "button_label": "",
        "button_link": "shopify:\/\/pages\/delivery-information",
        "color_scheme": "scheme-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "page_j4NFfb": {
      "type": "page",
      "disabled": true,
      "settings": {
        "page": "",
        "heading_size": "h1",
        "color_scheme": "",
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "slideshow_ikWW8P",
    "image_banner",
    "rich_text",
    "featured_collection",
    "collage",
    "video",
    "multicolumn",
    "page_j4NFfb"
  ]
}

templates/index.json (after)
/*
* ------------------------------------------------------------
* IMPORTANT: The contents of this file are auto-generated.
*
* This file may be updated by the Shopify admin theme editor
* or related systems. Please exercise caution as any changes
* made to this file may be overwritten.
* ------------------------------------------------------------
*/
{
  "sections": {
    "slideshow_ikWW8P": {
      "type": "slideshow",
      "blocks": {
        "slide_CLL9md": {
          "type": "slide",
          "settings": {
            "image": "shopify:\/\/shop_images\/20240829_122722.jpg",
            "heading": "",
            "heading_size": "h1",
            "subheading": "",
            "button_label": "",
            "link": "",
            "button_style_secondary": false,
            "box_align": "middle-center",
            "show_text_box": false,
            "text_alignment": "center",
            "image_overlay_opacity": 0,
            "color_scheme": "",
            "text_alignment_mobile": "center"
          }
        },
        "slide_cmW3LH": {
          "type": "slide",
          "settings": {
            "image": "shopify:\/\/shop_images\/20240829_125831.jpg",
            "heading": "",
            "heading_size": "h1",
            "subheading": "",
            "button_label": "",
            "link": "",
            "button_style_secondary": false,
            "box_align": "middle-center",
            "show_text_box": false,
            "text_alignment": "center",
            "image_overlay_opacity": 0,
            "color_scheme": "scheme-1",
            "text_alignment_mobile": "center"
          }
        },
        "slide_jywtWR": {
          "type": "slide",
          "settings": {
            "image": "shopify:\/\/shop_images\/tokens_banner.jpg",
            "heading": "",
            "heading_size": "h1",
            "subheading": "",
            "button_label": "",
            "link": "",
            "button_style_secondary": false,
            "box_align": "middle-center",
            "show_text_box": false,
            "text_alignment": "center",
            "image_overlay_opacity": 0,
            "color_scheme": "scheme-1",
            "text_alignment_mobile": "center"
          }
        },
        "slide_fdzdd3": {
          "type": "slide",
          "settings": {
            "image": "shopify:\/\/shop_images\/20240902_113635.jpg",
            "heading": "",
            "heading_size": "h1",
            "subheading": "",
            "button_label": "",
            "link": "",
            "button_style_secondary": false,
            "box_align": "middle-center",
            "show_text_box": false,
            "text_alignment": "center",
            "image_overlay_opacity": 0,
            "color_scheme": "scheme-1",
            "text_alignment_mobile": "center"
          }
        }
      },
      "block_order": [
        "slide_CLL9md",
        "slide_cmW3LH",
        "slide_jywtWR",
        "slide_fdzdd3"
      ],
      "settings": {
        "layout": "full_bleed",
        "slide_height": "large",
        "slider_visual": "dots",
        "auto_rotate": true,
        "change_slides_speed": 5,
        "image_behavior": "none",
        "show_text_below": true,
        "accessibility_info": "Foundling Museum Shop"
      }
    },
    "image_banner": {
      "type": "image-banner",
      "blocks": {
        "button": {
          "type": "buttons",
          "disabled": true,
          "settings": {
            "button_label_1": "Categories",
            "button_link_1": "shopify:\/\/collections",
            "button_style_secondary_1": true,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "button"
      ],
      "disabled": true,
      "settings": {
        "image": "shopify:\/\/shop_images\/20240829_131149_48f7f5af-86ac-43e6-b319-8a6d7a2cf741.jpg",
        "image_overlay_opacity": 0,
        "image_height": "adapt",
        "desktop_content_position": "middle-center",
        "show_text_box": false,
        "desktop_content_alignment": "center",
        "color_scheme": "scheme-3",
        "image_behavior": "none",
        "mobile_content_alignment": "center",
        "stack_images_on_mobile": false,
        "show_text_below": false
      }
    },
    "rich_text": {
      "type": "rich-text",
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "",
        "full_width": true,
        "padding_top": 20,
        "padding_bottom": 0
      }
    },
    "featured_collection": {
      "type": "featured-collection",
      "settings": {
        "title": "Featured products",
        "heading_size": "h2",
        "description": "",
        "show_description": false,
        "description_style": "body",
        "collection": "homepage",
        "products_to_show": 25,
        "columns_desktop": 5,
        "full_width": false,
        "show_view_all": false,
        "view_all_style": "solid",
        "enable_desktop_slider": false,
        "color_scheme": "background-1",
        "image_ratio": "adapt",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": false,
        "columns_mobile": "2",
        "swipe_on_mobile": false,
        "padding_top": 28,
        "padding_bottom": 36
      }
    },
    "collage": {
      "type": "collage",
      "blocks": {
        "collection-0": {
          "type": "collection",
          "settings": {
            "collection": "frontpage"
          }
        },
        "product": {
          "type": "product",
          "settings": {
            "product": "",
            "second_image": false
          }
        }
      },
      "block_order": [
        "collection-0",
        "product"
      ],
      "disabled": true,
      "settings": {
        "heading": "Multimedia collage",
        "heading_size": "h2",
        "desktop_layout": "left",
        "mobile_layout": "collage",
        "card_styles": "product-card-wrapper",
        "color_scheme": "scheme-1",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "video": {
      "type": "video",
      "disabled": true,
      "settings": {
        "heading": "",
        "heading_size": "h1",
        "enable_video_looping": false,
        "video_url": "https:\/\/www.youtube.com\/watch?v=_9VUPq3SxOc",
        "description": "",
        "full_width": false,
        "color_scheme": "scheme-1",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "multicolumn": {
      "type": "multicolumn",
      "blocks": {
        "column1": {
          "type": "column",
          "disabled": true,
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "column2": {
          "type": "column",
          "disabled": true,
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "column3": {
          "type": "column",
          "disabled": true,
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "column1",
        "column2",
        "column3"
      ],
      "disabled": true,
      "settings": {
        "title": "",
        "heading_size": "h2",
        "image_width": "third",
        "image_ratio": "adapt",
        "columns_desktop": 3,
        "column_alignment": "left",
        "background_style": "none",
        "button_label": "",
        "button_link": "shopify:\/\/pages\/delivery-information",
        "color_scheme": "scheme-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "page_j4NFfb": {
      "type": "page",
      "disabled": true,
      "settings": {
        "page": "",
        "heading_size": "h1",
        "color_scheme": "",
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "slideshow_ikWW8P",
    "image_banner",
    "rich_text",
    "featured_collection",
    "collage",
    "video",
    "multicolumn",
    "page_j4NFfb"
  ]
}

templates/index.json (diff)
@@ -34,14 +34,14 @@
           "type": "slide",
           "settings": {
             "image": "shopify:\/\/shop_images\/20240829_125831.jpg",
-            "heading": "Image slide",
+            "heading": "",
             "heading_size": "h1",
-            "subheading": "Tell your brand's story through images",
-            "button_label": "Button label",
+            "subheading": "",
+            "button_label": "",
             "link": "",
             "button_style_secondary": false,
             "box_align": "middle-center",
-            "show_text_box": true,
+            "show_text_box": false,
             "text_alignment": "center",
             "image_overlay_opacity": 0,
             "color_scheme": "scheme-1",
@@ -52,14 +52,14 @@
           "type": "slide",
           "settings": {
             "image": "shopify:\/\/shop_images\/tokens_banner.jpg",
-            "heading": "Image slide",
+            "heading": "",
             "heading_size": "h1",
-            "subheading": "Tell your brand's story through images",
-            "button_label": "Button label",
+            "subheading": "",
+            "button_label": "",
             "link": "",
             "button_style_secondary": false,
             "box_align": "middle-center",
-            "show_text_box": true,
+            "show_text_box": false,
             "text_alignment": "center",
             "image_overlay_opacity": 0,
             "color_scheme": "scheme-1",
@@ -70,14 +70,14 @@
           "type": "slide",
           "settings": {
             "image": "shopify:\/\/shop_images\/20240902_113635.jpg",
-            "heading": "Image slide",
+            "heading": "",
             "heading_size": "h1",
-            "subheading": "Tell your brand's story through images",
-            "button_label": "Button label",
+            "subheading": "",
+            "button_label": "",
             "link": "",
             "button_style_secondary": false,
             "box_align": "middle-center",
-            "show_text_box": true,
+            "show_text_box": false,
             "text_alignment": "center",
             "image_overlay_opacity": 0,
             "color_scheme": "scheme-1",
